<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4; /* Light gray background */
            color: #333; /* Dark gray text */
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
	

    .card-content {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      text-align: center;
    }

    .card-link {
      text-decoration: none;
      color: inherit;
    }
		
    .general {
      background-color: #fff;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      transition: box-shadow 0.3s ease-in-out;
    }

    .general:hover {
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    }

    .company-name {
      font-size: 1.2em;
      font-weight: bold;
      color: #3498db;
    }

    .position {
      font-style: italic;
      color: #555;
    }

    .project {
      font-style: italic;
      color: #3498db;
    }

    .duration {
      color: #888;
    }

    .responsibilities {
      margin-top: 10px;
      color: #333;
    }

    .responsibilities li {
      list-style-type: square;
      margin-bottom: 5px;
    }

        header {
            background-color: #add8e6; /* Primary Blue header */
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #343a40; /* Dark gray navigation bar */
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #ffffff; /* White navigation link text */
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        

        nav a:hover {
            background-color: #555; /* Darker gray on hover */
        }

        section {
            display: none;
            padding: 40px;
            margin: 20px;
            border-radius: 10px;
            background-color: #ffffff; /* White section background */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        section.active {
            display: block;
        }
        .card-container {
      display: flex;
      justify-content: space-around; /* Optional: Adjust as needed */
      flex-wrap: wrap;
    }

        h2 {
            color: #007bff; /* Primary Blue heading */
        }

        p {
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            text-align: justify;
        }

        .responsibilities {
      margin-top: 10px;
    }
    </style>
</head>
<body>

    
    <h2><a href="E:\Projects\my github portfolio\index.html">Back</a></h2>
    <div class="general">
        <div class="company-name">Bike Share Data Analysis</div>
        <div class="duration">Oct 2023 - Nov 2023</div>
        <ul class="responsibilities">
            <b>Goal:</b>
            <p>The primary goal of this data analysis project is to increase annual membership for
                 Cyclistic by understanding the key differences between casual riders and annual members. 
                 By identifying patterns and insights in the data, our aim is to formulate strategies that
                  encourage casual riders to convert into long-term, annual subscribers.</p>
        </ul>
        <ul class="responsibilities">
            <b>Purpose:</b>
             <p>The project serves several specific purposes:</p>
<li>User Segmentation: Differentiate between casual riders and annual members based on their usage patterns, preferences, and behavior.</li>
<li>Identify Trends: Uncover trends and correlations in the data that distinguish the two user groups, such as peak usage times, popular routes, and trip durations.</li>
<li>Behavioral Analysis: Analyze user behavior to understand the factors that influence casual riders' decisions to become annual members.</li>
<li>Recommendation Strategies: Formulate data-driven recommendations and strategies to target and incentivize casual riders for conversion.</li>
        </ul>
        <ul class="responsibilities">
            <b>Analyze:</b>
             <li>During the analysis of the bike share trip data, distinct patterns emerged between casual and annual members. Casual riders predominantly favor the second half of the month, with weekends, particularly Saturdays, exhibiting the highest ride frequency. Conversely, annual members show a higher overall ride count, preferring Fridays and Saturdays. 
             <li>Notably, casual riders tend to engage in longer rides compared to their annual counterparts.</li>
            <b>Visualizations</b><br>
            <div class="card-container">
                <div class="card"><br>
                    <img src="https://aishwaryabhanage.github.io/images/countrideids.PNG"  alt="countrides">
                  </div>
                  <div class="card"><br>
                    <img src="https://aishwaryabhanage.github.io/images/biketype.PNG"  alt="biketype">
                  </div> 
                  <div class="card"><br>
                    <img src="https://aishwaryabhanage.github.io/images/Bike_share_daysweek.PNG"  alt="bikeshare">
                  </div>
                  <div class="card"><br>
                    <img src="https://aishwaryabhanage.github.io/images/biketype_member.PNG"  alt="casmem_type">
                  </div>
                </div>
            </ul>
        <ul class="responsibilities">
            <b>Recommendations:</b>
            <li>Targeted Promotions on Weekends:
                Capitalize on the observed trend of casual riders favoring weekends, especially Saturdays. Implement targeted promotional campaigns during these peak days, offering incentives such as discounted annual memberships or bonus ride credits to encourage conversion
            </li>
            <li>Exclusive Friday and Saturday Offers:
                Recognize the preference of annual members for Fridays and Saturdays. Design exclusive offers or benefits for casual riders who transition to annual memberships, emphasizing the advantages of riding on these days, such as priority access, special events, or extended ride times.
            </li>
            <li>Tailored Benefits for Long Rides:
                Leverage the insight that casual riders engage in longer rides. Develop membership packages that provide additional benefits for extended rides, such as discounted rates for ride durations exceeding a certain threshold. Highlight the cost-effectiveness and convenience of annual memberships for those who frequently enjoy extended rides.                
            </li>
        </ul>
      </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Add click event listeners to navigation links
            var navLinks = document.querySelectorAll("nav a");
            navLinks.forEach(function (link) {
                link.addEventListener("click", function (event) {
                    event.preventDefault();
                    // Hide all sections
                    document.querySelectorAll("section").forEach(function (section) {
                        section.classList.remove("active");
                    });
                    // Show the selected section
                    var targetId = this.getAttribute("href").substring(1);
                    document.getElementById(targetId).classList.add("active");
                });
            });
        });
    </script>

</body>
</html>

       
